*.canFocus = false
*.visibleFocus = false
*.margin = 2, 2, 2, 2
*.padding = 2, 2, 2, 2
*.borderWidth = 1
*.fillBackground = false
*.strokeBorder = false
*.fillColor = 0.85, 0.85, 0.85
*.strokeColor = 0.65, 0.65, 0.65
*.textColor = 0.1, 0.1, 0.1
*.selectColor = 0.7, 0.7, 0.9
*.activeFillColor = 0.9, 0.9, 0.9
*.activeStrokeColor = 0.7, 0.7, 0.7
*.activeTextColor = 0.05, 0.05, 0.05
*.focusBorderColor = 0.7, 0.7, 1

EWBox.vertical = true

EWButton.canFocus = true
EWButton.visibleFocus = true
EWButton.fillBackground = true
EWButton.strokeBorder = true

EWCheckBox.canFocus = true
EWCheckBox.visibleFocus = true
EWCheckBox.fillBackground = false
EWCheckBox.strokeBorder = false
EWCheckBox.onImage = Resources/ui.bundle/checkbox-checked-icon.png
EWCheckBox.offImage = Resources/ui.bundle/checkbox-unchecked-icon.png

EWColorPicker.canFocus = true
EWColorPicker.visibleFocus = true
EWColorPicker.margin = 0, 0, 0, 0
EWColorPicker.padding = 2, 2, 2, 2
EWColorPicker.borderWidth = 1
EWColorPicker.fillBackground = true
EWColorPicker.fillColor = 1, 1, 1
EWColorPicker.strokeBorder = true
EWColorPicker.strokeColor = 0.5, 0.5, 0.5
EWColorPicker.titlePadding = 0, 0, 0, 0
EWColorPicker.decorationFillColor = 0.9, 0.9, 0.9
EWColorPicker.decorationStrokeColor = 1, 1, 1
EWColorPicker.decorationMargin = 5, 5, 5, 5
EWColorPicker.activeDecorationFillColor = 0.75, 0.75, 0.75
EWColorPicker.closeBoxColor = 0.25, 0.25, 0.25
EWColorPicker.hasTitle = false
EWColorPicker.hasCloseBox = false
EWColorPicker.hasDecoration = true
EWColorPicker.isMovable = false
EWColorPicker.isResizable = false
EWColorPicker.isModal = true
EWColorPicker.hasVScrollBar = false
EWColorPicker.hasHScrollBar = false
EWColorPicker.closeBoxImage = Resources/ui.bundle/close-icon.png

EWComboBox.canFocus = true
EWComboBox.visibleFocus = true
EWComboBox.fillBackground = true
EWComboBox.strokeBorder = true
EWComboBox.indicatorImage = Resources/ui.bundle/combobox-indicator.png
EWComboBox.checkmarkImage = Resources/ui.bundle/combobox-checkmark.png

EWEntry.canFocus = true
EWEntry.visibleFocus = true
EWEntry.fillColor = 0.85, 0.85, 0.95
EWEntry.activeFillColor = 0.9, 0.9, 1
EWEntry.textColor = 0, 0, 0
EWEntry.fillBackground = true
EWEntry.strokeBorder = true

EWFrame.fillBackground = false
EWFrame.strokeBorder = true

EWGrid.rowsHomogeneous = false
EWGrid.columnsHomogeneous = false
EWGrid.rowsExpand = false
EWGrid.columnsExpand = false

EWIcon.canFocus = true
EWIcon.visibleFocus = true
EWIcon.fillBackground = false
EWIcon.strokeBorder = false

EWLabel.fillColor = 1, 1, 1
EWLabel.fillBackground = false
EWLabel.strokeBorder = false

EWList.canFocus = true
EWList.visibleFocus = true
EWList.fillBackground = true
EWList.strokeBorder = true

EWScrollBar.margin = 0, 0, 0, 0
EWScrollBar.padding = 0, 0, 0, 0
EWScrollBar.barColor = 0.85, 0.85, 0.85
EWScrollBar.fillColor = 0.75, 0.75, 0.75
EWScrollBar.activeFillColor = 0.65, 0.65, 0.65
EWScrollBar.fillBackground = false
EWScrollBar.strokeBorder = false
EWScrollBar.barControlSize = 40, 20
EWScrollBar.barThickness = 20

EWSlider.canFocus = true
EWSlider.visibleFocus = true
EWSlider.vertical = false
EWSlider.fillBackground = false
EWSlider.strokeBorder = false
EWSlider.sliderControlSize = 8, 20
EWSlider.sliderThickness = 8

EWSpinBox.canFocus = true
EWSpinBox.visibleFocus = true
EWSpinBox.fillColor = 0.85, 0.85, 0.95
EWSpinBox.controlColor = 0.85, 0.85, 0.85
EWSpinBox.activeFillColor = 0.9, 0.9, 1
EWSpinBox.textColor = 0, 0, 0
EWSpinBox.fillBackground = true
EWSpinBox.strokeBorder = true
EWSpinBox.upImage = Resources/ui.bundle/spinbox-up.png
EWSpinBox.upPressedImage = Resources/ui.bundle/spinbox-up-pressed.png
EWSpinBox.downImage = Resources/ui.bundle/spinbox-down.png
EWSpinBox.downPressedImage = Resources/ui.bundle/spinbox-down-pressed.png

EWSpinner.fillBackground = false
EWSpinner.strokeBorder = false
EWSpinner.spinnerImage = Resources/ui.bundle/spinner.png

EWToggleButton.canFocus = true
EWToggleButton.visibleFocus = true
EWToggleButton.fillBackground = false
EWToggleButton.strokeBorder = false
EWToggleButton.fillColor = 1, 1, 1
EWToggleButton.activeFillColor = 1, 1, 1
EWToggleButton.onImage = Resources/ui.bundle/togglebutton-on-icon.png
EWToggleButton.offImage = Resources/ui.bundle/togglebutton-off-icon.png

EWProgressBar.fillBackground = false
EWProgressBar.strokeBorder = false
EWProgressBar.progressBarColor = 0.7, 0.7, 0.9
EWProgressBar.progressBarThickness = 8

EWWindow.canFocus = true
EWWindow.visibleFocus = true
EWWindow.margin = 0, 0, 0, 0
EWWindow.padding = 2, 2, 2, 2
EWWindow.borderWidth = 1
EWWindow.fillBackground = true
EWWindow.fillColor = 1, 1, 1
EWWindow.strokeBorder = true
EWWindow.strokeColor = 0.5, 0.5, 0.5
EWWindow.titlePadding = 0, 0, 0, 0
EWWindow.decorationFillColor = 0.9, 0.9, 0.9
EWWindow.decorationStrokeColor = 1, 1, 1
EWWindow.decorationMargin = 5, 5, 5, 5
EWWindow.activeDecorationFillColor = 0.75, 0.75, 0.75
EWWindow.closeBoxColor = 0.25, 0.25, 0.25
EWWindow.hasTitle = true
EWWindow.hasCloseBox = true
EWWindow.hasDecoration = true
EWWindow.isMovable = false
EWWindow.isResizable = false
EWWindow.isModal = false
EWWindow.hasVScrollBar = false
EWWindow.hasHScrollBar = false
EWWindow.closeBoxImage = Resources/ui.bundle/close-icon.png
